NEXT_PUBLIC_API_BASE_URL=https://y8n56gwyf8.execute-api.ap-southeast-2.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID="ap-southeast-2_YAKvI23mm"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="5m2lh8n3emqme5tq8pbk002vhq"